name "power_whisperpower"
version "0.1"

import_types_from "power_whisperpowerTypes.hpp"

import_types_from "std"
import_types_from "base"
import_types_from "power_base"

using_library "power_whisperpower"

# Driver component for the DC Cubes
task_context "Task", subclasses: "iodrivers_base::Task" do
    needs_configuration

    output_port "ac_generator_status", "/power_base/ACGeneratorStatus"
    output_port "ac_source_status", "/power_base/ACSourceStatus"
    output_port "battery_status", "/power_base/BatteryStatus"
    output_port "dc_source_status", "/power_base/DCSourceStatus"
end
